﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DboManager", "DboManager.csproj", "{0C1E2982-49C5-4C16-8C07-602442C9A8F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C1E2982-49C5-4C16-8C07-602442C9A8F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1E2982-49C5-4C16-8C07-602442C9A8F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1E2982-49C5-4C16-8C07-602442C9A8F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1E2982-49C5-4C16-8C07-602442C9A8F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0156956-157A-4B40-AB90-7341EA80F294}
	EndGlobalSection
EndGlobal
