﻿<UserControl x:Class="CRMSystem.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"  Background="#FF303030">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBox materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding EventTitle}" Foreground="White"/>
                <ComboBox Margin="0,10,0,0" materialDesign:HintAssist.Hint="Status" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding EventStatuses}" SelectedItem="{Binding Status}" Foreground="White"/>
                <Label Content ="Execution date" FontWeight="Bold" />
                <Calendar SelectedDate="{Binding EventExecutionDate}" HorizontalAlignment="Center" Foreground="White"/>
                <materialDesign:TimePicker Height="50" Is24Hours="True" SelectedTimeFormat="Long" materialDesign:HintAssist.Hint="Time" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" SelectedTime="{Binding SelectedTime}" Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding Description}" Foreground="White"/>

                <ComboBox Margin="0,10,0,0"  
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding Path=Customers}" 
                          IsSynchronizedWithCurrentItem="True" 
                          materialDesign:HintAssist.Hint="Customer" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          DisplayMemberPath="CompanyName" 
                          SelectedItem="{Binding Path=SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValue="{Binding Path=SelectedCustomer.CompanyName, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="CompanyName"
                          Width="200" 
                          Foreground="White"/>
            </StackPanel>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="4"  Command="{Binding DiscardChangesCommand}">Discard changes</Button>
                <Button Grid.Column="1" Margin="4"  Command="{Binding AddNewEventCommand}">Create event</Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content ="Tasks:" FontWeight="Bold" Foreground="white" />
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Column="0" Command="{Binding AddNewTaskCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                        </Button>
                        <Button Margin="5" Grid.Column="1" Command="{Binding RemoveTaskCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                        </Button>
       
                        
                    </Grid>
                </StackPanel>
                
                <ListView Grid.Row="1" ItemsSource="{Binding Tasks}" SelectedItem="{Binding SelectedTask}" ScrollViewer.CanContentScroll="True" Background="{x:Null}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Finished}" VerticalAlignment="Center"></CheckBox>
                                                <TextBox materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Grid.Row="0" Width="400" FontWeight="Bold" Text ="{Binding Title}" Foreground="White"></TextBox>
                                                <TextBox materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="2" Width="400" Grid.Row="1" Text ="{Binding TaskDescription}"  FontFamily="Italic" Foreground="White"/>
                                            </Grid>
                                           
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView >
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label Content ="Products:" FontWeight="Bold" Foreground="white" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Command="{Binding AddNewProductCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                        </Button>
                        <Button Margin="5" Grid.Row="0" Grid.Column="1" Command="{Binding RemoveProductCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" />
                        </Button>
                    </Grid>
                    <TextBlock Foreground="White" HorizontalAlignment="Right" Text="{Binding SummaryPrice, Mode=TwoWay}"/>
                </StackPanel>
                
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SelectedProducts}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.CanContentScroll="True" Background="{x:Null}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="5*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBox IsEnabled="False" materialDesign:HintAssist.Hint="Name"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="380" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Text ="{Binding ProductName}" Foreground="White"></TextBox>
                                                <TextBox IsEnabled="False" materialDesign:HintAssist.Hint="Price (zł)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Grid.Row="0"  FontWeight="Bold" Text ="{Binding Price}" Foreground="White"></TextBox>
                                                <TextBox IsEnabled="False" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="380" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text ="{Binding Description}"  FontFamily="Italic" Foreground="White"/>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
