﻿<UserControl x:Class="CRMSystem.Views.EventPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF303030">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="6" Grid.Row="0" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" >Event manager</Label>
        <StackPanel Grid.Column="1" Grid.Row="1" Background="#FF303030" Margin="5">
            <Label HorizontalAlignment="Center">Reported</Label>
            <ListView ItemsSource="{Binding ReportedEvents}" SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" Foreground="#DDFFFFFF" ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,8" />
                        <Setter Property="Padding" Value="15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5F6468" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Top" Content="{Binding EventTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch"></Label>
                                        <Border DockPanel.Dock="Top" Width="auto" Height="2" Background="DimGray" HorizontalAlignment="Stretch"/>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding Description}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding ExecutionDateWithDesc}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                        
                                    </DockPanel>
                                </DataTemplate>
                              
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="1"  Command="{Binding AddEventCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                </Button>

            </Grid>
          
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Background="#FF303030" Margin="5">
            <Label HorizontalAlignment="Center">Under analysis</Label>
            <ListView ItemsSource="{Binding UnderAnalysisEvents}" SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,8" />
                        <Setter Property="Padding" Value="15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5F6468" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Top" Content="{Binding EventTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch"></Label>
                                        <Border DockPanel.Dock="Top" Width="auto" Height="2" Background="DimGray" HorizontalAlignment="Stretch"/>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding Description}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding ExecutionDateWithDesc}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                    </DockPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="1" Command="{Binding AddEventCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" Background="#FF303030" Margin="5">
            <Label HorizontalAlignment="Center">In progress</Label>
            <ListView ItemsSource="{Binding InProgressEvents}" SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,8" />
                        <Setter Property="Padding" Value="15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5F6468" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Top" Content="{Binding EventTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch"></Label>
                                        <Border DockPanel.Dock="Top" Width="auto" Height="2" Background="DimGray" HorizontalAlignment="Stretch"/>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding Description}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding ExecutionDateWithDesc}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                    </DockPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="1" Command="{Binding AddEventCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                </Button>
            </Grid>

        </StackPanel>


        <StackPanel Grid.Column="4" Grid.Row="1" Background="#FF303030" Margin="5">
            <Label HorizontalAlignment="Center">Done</Label>
            <ListView ItemsSource="{Binding DoneEvents}" SelectedItem ="{Binding SelectedItem, Mode=TwoWay}" ScrollViewer.CanContentScroll="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1,1,1,8" />
                        <Setter Property="Padding" Value="15"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF5F6468" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>

                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <Label DockPanel.Dock="Top" Content="{Binding EventTitle}" FontSize="13" FontWeight="Bold" HorizontalAlignment="Stretch"></Label>
                                        <Border DockPanel.Dock="Top" Width="auto" Height="2" Background="DimGray" HorizontalAlignment="Stretch"/>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding Description}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                        <Label DockPanel.Dock="Bottom" Content="{Binding ExecutionDateWithDesc}" FontSize="10" FontWeight="Light" HorizontalAlignment="Stretch"></Label>
                                    </DockPanel>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="1" Command="{Binding AddEventCommand}" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                    <materialDesign:PackIcon Kind="Add" Height="30" Width="30" />
                </Button>
            </Grid>

        </StackPanel>


    </Grid>
</UserControl>
