<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DboManager.DboModels" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DboManager.DboModels" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="Professions">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Programmer" />
      <xs:enumeration value="HrSpecialist" />
      <xs:enumeration value="DatabaseMaster" />
      <xs:enumeration value="Manager" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Professions" nillable="true" type="tns:Professions" />
  <xs:simpleType name="EventType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Picnic" />
      <xs:enumeration value="Jubilee" />
      <xs:enumeration value="Conference" />
      <xs:enumeration value="Opening" />
      <xs:enumeration value="ThemeParty" />
      <xs:enumeration value="Integration" />
      <xs:enumeration value="Others" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EventType" nillable="true" type="tns:EventType" />
  <xs:simpleType name="EventStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Reported" />
      <xs:enumeration value="UnderAnalysis" />
      <xs:enumeration value="InProgress" />
      <xs:enumeration value="Done" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EventStatus" nillable="true" type="tns:EventStatus" />
  <xs:simpleType name="UserRoles">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Administrator" />
      <xs:enumeration value="RegularUser" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="UserRoles" nillable="true" type="tns:UserRoles" />
</xs:schema>