﻿<UserControl x:Class="CRMSystem.Views.CustomerView.CustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMSystem.Views.CustomerView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <UserControl.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Background="#FF303030">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Command="{Binding AddEventCommand}" Margin="5" Content="New event" Foreground="White"/>
                    <Button Grid.Column="1" Grid.Row="0" Command="{Binding EnableEditingCommand}" Margin="5" Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}" >
                        <materialDesign:PackIcon Kind="Edit" Height="40" Width="40" />
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Command="{Binding DeleteCustomerCommand}" Margin ="5"  Style ="{DynamicResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Delete" Height="40" Width="40" />
                    </Button>
                </Grid>

                

            </Grid>
           
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox materialDesign:HintAssist.Hint="Company name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding CompanyName}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White" />
                <TextBox materialDesign:HintAssist.Hint="Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding Description}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White" />
            </StackPanel>
           
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBox materialDesign:HintAssist.Hint="Street, house number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding StreetHouseNo}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="Post code" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding ZipCode}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="City" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding City}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="Country" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Country}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White"/>
            </StackPanel>
           
            <StackPanel Grid.Row="5" Grid.Column="1">
                <TextBox materialDesign:HintAssist.Hint="Contact person name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding ContactPersonName}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}" Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding Phone}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}"  Foreground="White"/>
                <TextBox materialDesign:HintAssist.Hint="Profession" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text ="{Binding Profession}" IsEnabled="{Binding EditEnabled, Mode=TwoWay}"  Foreground="White"/>
            </StackPanel>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Save" Command="{Binding SaveChangesCommand}" Visibility="{Binding EditEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>
                <Button Grid.Column="2" Content="Discard" Command="{Binding DiscardChangesCommand}" Visibility="{Binding EditEnabled, Converter={StaticResource BoolToVisibilityConverter}}" Margin="5"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>

    