﻿<Window x:Class="CRMSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMSystem"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:CRMSystem.ViewModels"
        xmlns:views="clr-namespace:CRMSystem.Views"
        xmlns:customerView="clr-namespace:CRMSystem.Views.CustomerView"
        xmlns:customerViewModels="clr-namespace:CRMSystem.ViewModels.CustomerViewModels"
        xmlns:chartView="clr-namespace:CRMSystem.Views.ChartView"
        xmlns:chartsViewModels="clr-namespace:CRMSystem.ViewModels.ChartsViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:supplierViewModels="clr-namespace:CRMSystem.ViewModels.SupplierViewModels"
        xmlns:allSuppliersViews="clr-namespace:CRMSystem.Views.AllSuppliersViews"
        xmlns:suppliersViews="clr-namespace:CRMSystem.Views.SuppliersViews"
        xmlns:productViews="clr-namespace:CRMSystem.Views.ProductViews"
        xmlns:allProductsViewModels="clr-namespace:CRMSystem.ViewModels.AllProductsViewModels"
        xmlns:calendarViewModels="clr-namespace:CRMSystem.ViewModels.CalendarViewModels"
        xmlns:calendarViews="clr-namespace:CRMSystem.Views.CalendarViews"
        Title="MainWindow" Height="800" Width="1300" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Name="AccountViewTemplate" DataType="{x:Type viewModels:AccountViewModel}">
            <views:AccountView />
        </DataTemplate>
        <DataTemplate x:Name="EditAccountViewTemplate" DataType="{x:Type viewModels:EditAccountViewModel}">
            <views:EditAccountView />
        </DataTemplate>
        <DataTemplate x:Name="LogginViewTemplate" DataType="{x:Type viewModels:LogginViewModel}">
            <views:LogginView />
        </DataTemplate>
        <DataTemplate x:Name="EventPanelViewTemplate" DataType="{x:Type viewModels:EventPanelViewModel}">
            <views:EventPanelView />
        </DataTemplate>
        <DataTemplate x:Name="EditEventViewTemplate" DataType="{x:Type viewModels:EditEventViewModel}">
            <views:EventView />
        </DataTemplate>
        <DataTemplate x:Name="AddEventViewTemplate" DataType="{x:Type viewModels:AddEventViewModel}">
            <views:AddEventView />
        </DataTemplate>
        <DataTemplate x:Name="CalendarViewTemplate" DataType="{x:Type viewModels:CalendarViewModel}">
            <views:CalendarView />
        </DataTemplate>
        <DataTemplate x:Name="MeetingViewTemplate" DataType="{x:Type viewModels:MeetingViewModel}">
            <views:MeetingView />
        </DataTemplate>
        <DataTemplate x:Name="EditMeetingViewTemplate" DataType="{x:Type calendarViewModels:EditMeetingViewModel}">
            <calendarViews:EditMeetingView />
        </DataTemplate>
        <DataTemplate x:Name="CustomersViewTemplate" DataType="{x:Type viewModels:AllCustomersViewModel}">
            <customerView:AllCustomersView />
        </DataTemplate>
        <DataTemplate x:Name="CustomerInfoViewTemplate" DataType="{x:Type customerViewModels:CustomerInfoViewModel}">
            <customerView:CustomerInfoView />
        </DataTemplate>
        <DataTemplate x:Name="AllSuppliersViewTemplate" DataType="{x:Type supplierViewModels:AllSuppliersViewModel}">
            <allSuppliersViews:AllSuppliersView/>
        </DataTemplate>
        <DataTemplate x:Name="SupplierInfoViewTemplate" DataType="{x:Type supplierViewModels:SupplierInfoViewModel}">
            <suppliersViews:SupplierInfoView/>
        </DataTemplate>
        <DataTemplate x:Name="ChartsViewTemplate" DataType="{x:Type chartsViewModels:ChartsViewModel}">
            <chartView:ChartsView />
        </DataTemplate>
        <DataTemplate x:Name="AllProductsViewTemplate" DataType="{x:Type allProductsViewModels:AllProductsViewModel}">
            <productViews:AllProductsView />
        </DataTemplate>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#FF303030">
        <ContentControl Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="5" Content="{Binding SelectedViewModel, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
            <StackPanel  Background="#FF1B3861">
                <Grid Height="100" Background="White">
                    <Button x:Name="ButtonCloseMenu"  VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonCloseMenu_OnClick">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonOpenMenu_OnClick">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding CanAccessChildViews, Mode=TwoWay}">
                    <ListViewItem Height="100">
                        <Button Height="82" Width="186" Command="{Binding ShowAccountViewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" Width="160" >
                                <materialDesign:PackIcon  Kind="Account" Height="40" Width="39"/>
                                <Label Margin="20" VerticalAlignment="Center" Content="Account" Height="30" RenderTransformOrigin="0.417,0.483"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <Button Height="82" Width="186" Command="{Binding ShowEventPanelViewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" Width="160" >
                                <materialDesign:PackIcon  Kind="EventAvailable" Height="40" Width="39"/>
                                <Label Margin="20" VerticalAlignment="Center" Content="Events" Height="30" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <Button Height="82" Width="186" Command="{Binding ShowCalendarViewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" Width="160" >
                                <materialDesign:PackIcon  Kind="CalendarAdd" Height="40" Width="39"/>
                                <Label Margin="20" VerticalAlignment="Center" Content="Calendar" Height="30" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <Button Height="82" Width="186" Command="{Binding ShowCustomersViewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" Width="160" >
                                <materialDesign:PackIcon  Kind="PeopleGroup" Height="40" Width="39"/>
                                <Label Margin="20" VerticalAlignment="Center" Content="Customers" Height="30" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <Button Height="82" Width="186" Command="{Binding ShowChartsViewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" Width="160" >
                                <materialDesign:PackIcon  Kind="ChartBar" Height="40" Width="39"/>
                                <Label Margin="20" VerticalAlignment="Center" Content="Charts" Height="30" />
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="100">
                        <Button Height="82" Width="186" Command="{Binding ShowAllSuppliersViewCommand}" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <StackPanel Orientation="Horizontal" Width="160" >
                                <materialDesign:PackIcon  Kind="Truck" Height="40" Width="39"/>
                                <Label Margin="20" VerticalAlignment="Center" Content="Suppliers" Height="30"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
